.vnt-main-top.v-company{
	margin-bottom: 0;
}
.vnt-main-top.v-company #vnt-slide .item{
	position: relative;
}
.vnt-main-top.v-company #vnt-slide .img{
	height: 750px;
}
.vnt-main-top.v-company.v-detail #vnt-slide .img{
	height: 550px;
}
.vnt-main-top.v-company #vnt-slide .img:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 375px;
	z-index: 1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
}
.vnt-main-top.v-company.v-detail #vnt-slide .img:after{
	display: none;
}
.vnt-main-top.v-company #vnt-slide .link{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
.vnt-main-top.v-company #vnt-slide .video{
	height: 750px;
}
.vnt-main-top.v-company #vnt-slide .video:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 375px;
	z-index: 1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
}
.vnt-main-top.v-company #vnt-slide .video video{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.vnt-main-top.v-company .vnt-caption{
	pointer-events: none;
	top: initial;
	bottom: 220px;
}
.vnt-main-top.v-company.v-detail .vnt-caption{
	bottom: 150px;
}
.vnt-main-top.v-company .desVideo{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color:#ffffff;
	margin-top: 15px;
}
.vnt-main-top.v-company .desVideo span{
	padding: 3px 0;
	padding-left: 30px;
	background: url(../images/main/icon-video.png) no-repeat center left;
	background-size: 20px;
}
/*=======================================================*/
.designAds{
	max-width: 360px;
	margin: 0 auto;
	margin-top: -180px;
	position: relative;
	z-index: 3;
	margin-bottom: 90px;
}
.designAds .circle{
	width: 360px;
	height: 360px;
	border-radius: 100%;
	background: #008a80;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	position: relative;
}
.designAds .circle:before{
	content: "";
	position: absolute;
	top: -20px;
	bottom: -20px;
	left: -20px;
	right: -20px;
	border:solid 20px rgba(255,255,255,0.8);
	pointer-events: none;
	border-radius: 100%;
}
.designAds .circle .icon{
	max-width: 70px;
	margin-bottom: 15px;
}
.designAds .circle .icon{
	width: 100%;
}
.designAds .circle .t1{
	font-size: 30px;
	line-height: 40px;
	color:#ffffff;
	text-transform: uppercase;
}
.designAds .circle .t2{
	font-size: 45px;
	line-height: 55px;
	color:#ffffff;
	font-weight: bold;
	margin-bottom: 10px;
}
.designAds .circle .t3{
	font-size: 20px;
	line-height: 30px;
	color:#ffffff;
}
.designAds .col{
	position: absolute;
}
.designAds .col.v1{
	top: -10px;
	left: -320px;
}
.designAds .col.v2{
	top: -10px;
	right: -320px;
}
.designAds .col.v3{
	bottom: 10px;
	left: -320px;
}
.designAds .col.v4{
	bottom: 10px;
	right: -320px;
}
.designAds .item{
	width: 270px;
}
.designAds .item .num{
	font-size: 40px;
	line-height: 50px;
	font-weight: bold;
	color:#008a80;
	margin-bottom: 10px;
}
.designAds .item .num .count{
	font-size: 60px;
	line-height: 70px;
}
.designAds .item .cont{
	font-size: 15px;
	line-height: 23px;
}
.designAds .col.v1 .item,
.designAds .col.v2 .item{
	color:#ffffff;
}
.designAds .col.v1 .item .num,
.designAds .col.v2 .item .num{
	color:#65c8cc;
}
.designAds .col.v1 .item,
.designAds .col.v3 .item{
	text-align: right;
}
/*========================================================*/
#slideCompany{
	margin-bottom: 55px;
}
#slideCompany .slick-list{
	margin: 0 -5px;
}
#slideCompany .item{
	padding: 0 5px;
}
.company .img a{
	display: block;
	padding-top: 60.344827%;
	position: relative;
	overflow: hidden;
}
.company .img a img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	transition: -webkit-transform 4s cubic-bezier(0,.6,.45,1);
	transition: transform 4s cubic-bezier(0,.6,.45,1);
	transition: transform 4s cubic-bezier(0,.6,.45,1), -webkit-transform 7s cubic-bezier(0,.6,.45,1);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.company .img a:hover img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
}
.company .caption{
	padding: 30px;
	background: #f8fafd;
}
.company .tend{
	margin-bottom: 10px;
}
.company .tend a{
	display: block;
	font-size: 35px;
	line-height: 44px;
	color:#008a80;
	font-weight: bold;
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
}
.company .des{
	font-size: 15px;
	line-height: 23px;
	text-align: center;
	height: 46px;
	overflow: hidden;
	margin-bottom: 20px;
}
.company .link{
	text-align: center;
}
.company .link a{
	display: inline-block;
	width: 150px;
	color:#ffffff;
	text-transform: uppercase;
	text-align: center;
	padding: 8px 10px;
	background: #008a80;
}
.company .link a:hover{
	background: #333333;
}
/*==========================================================*/
.desCompany{
	max-width: 970px;
	margin: 0 auto;
	margin-bottom: 45px;
	font-size: 16px;
	line-height: 28px;
	text-align: center;
}
/*==========================================================*/
#slideGallery{
	margin-bottom: 45px;
}
.gallery-slide-1 .swiper-slide {
    width: auto;
}
.gallery-slide {
    text-align: center;
}
.gallery-slide-1 .img{
    margin-bottom: 25px;
    text-align: center;
    opacity: 0.2;
}
.gallery-slide-1 .i-desc {
    max-width: 770px;
    display: block;
    margin: 0 auto;
    padding: 0 15px;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
.gallery-slide-1 .title h3 a{
    padding-bottom: 5px;
    display: block;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.gallery-slide-1 .content{
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    font-weight: 300;
}
.gallery-slide-1 .swiper-slide-active .img {
    opacity: 1;
}
.gallery-slide-1 .swiper-slide-active .i-desc {
    opacity: 1;
}
.circle-arrow-style {
    position: absolute;
   	bottom: 10px;
    max-width: 970px;
    width: 100%;
    left: 50%;
    z-index: 50;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.circle-arrow-style .swiper-button {
    width: 45px;
    height: 45px;
    border: none;
    top:initial;
    bottom: 0;
    background: #008a80;
    border-radius: 100%;
    overflow: hidden;
    -webkit-transition: all 0.35s ease-out;
    -moz-transition: all 0.35s ease-out;
    -ms-transition: all 0.35s ease-out;
    transition: all 0.35s ease-out;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}
.circle-arrow-style .swiper-button i{
	display: none;
}
.circle-arrow-style .swiper-button.swiper-button-next{
    right: -10px;
    background-image: url(../images/company/i-next.png);
}
.circle-arrow-style .swiper-button.swiper-button-prev{
    left: -10px;
    background-image: url(../images/company/i-prev.png);
}
.circle-arrow-style .swiper-button:hover{
    opacity: 1;
}
.swiper-button {
    position: absolute;
    -webkit-transition: all 0.35s ease-out;
    -moz-transition: all 0.35s ease-out;
    -ms-transition: all 0.35s ease-out;
    transition: all 0.35s ease-out;
    text-align: center;
    cursor: pointer;
    z-index: 15;
}
.circle-arrow-style .swiper-button i{
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.circle-arrow-style .swiper-button-right {
    right: 0;
}
.circle-arrow-style .swiper-button-left {
    left: 0;
}
.swiper-container .swiper-button-next, .swiper-container .swiper-container-rtl .swiper-button-prev,.swiper-container .swiper-button-prev, .swiper-container .swiper-container-rtl .swiper-button-next{
    background-image: none;
}
/*======================================================*/
.partContent1{
	padding: 65px 0 55px;
	background: url(../images/company/bg1.jpg) no-repeat bottom right;
	background-size: cover;
	border-bottom: solid 1px rgba(0,0,0,0.07);
}
.partContent2{
	padding: 40px 0 45px;
}
.template1{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	margin-bottom: 60px;
}
.template1 .img{
	width: 470px;
	flex-shrink: 0;
	position: relative;
	z-index: 1;
}
.template1 .img img{
	width: 100%;
}
.template1 .caption{
	width:-webkit-calc(100% - 400px);
	width:-moz-calc(100% - 400px);
	width:-o-calc(100% - 400px);
	width:calc(100% - 400px);
	padding: 25px 40px;
	background: #f8fafd;
	border-top:solid 2px #008a80;
	padding-left: 105px;
	margin-left: -70px;
	margin-top: 35px;
	font-size: 18px;
	line-height: 26px;
}
.template1 .caption p{
	padding: 12px 0;
	border-bottom: solid 1px rgba(0,0,0,0.07);
}
.template1 .caption p:last-child{
	border-bottom: none;
}
.template1 .caption p strong{
	color:#008a80;
}
.template2{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	padding-bottom: 40px;
	margin-bottom: 35px;
	border-bottom: solid 1px rgba(0,0,0,0.07);
}
.template2 .img{
	width: 370px;
	margin-right: 30px;
	flex-shrink: 0;
}
.template2 .t1{
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color:#008a80;
	margin-bottom: 15px;
}
.template2 .cont{
	font-size: 15px;
	line-height: 26px;
}
.template2.left{
	flex-direction: row;
}
.template2.right{
	flex-direction: row-reverse;
}
.template2.right .img{
	margin-right: 0;
	margin-left: 30px;
}
/*================================================================*/
/*=========================RESPONSIVE=============================*/
/*================================================================*/
@media all and (max-width: 1025px){

}

@media all and (max-width: 991px){
.vnt-main-top.v-company .vnt-caption,
.vnt-main-top.v-company.v-detail .vnt-caption{
	bottom: 40px;
}
.vnt-main-top.v-company #vnt-slide .img,
.vnt-main-top.v-company.v-detail #vnt-slide .img{
	height: 300px;
}
.designAds{
	margin-top: -15px;
	max-width: initial;
}
.designAds .col{
	position: initial;
}
.designAds .item{
	width: 100%;
}
.designAds .col.v1 .item, .designAds .col.v2 .item{
	color:#333333;
}
.designAds .col.v1 .item .num, .designAds .col.v2 .item .num{
    color: #008a80;
}
.designAds .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -20px;
}
.designAds .grid .col{
	width: 50%;
	padding: 0 20px;
}
.designAds .circle{
	margin: 0 auto;
	margin-bottom: 20px;
}
.template1 .img{
	width: 370px;
}
.template1 .caption {
    width: -webkit-calc(100% - 300px);
    width: -moz-calc(100% - 300px);
    width: -o-calc(100% - 300px);
    width: calc(100% - 300px);
    font-size: 16px;
    line-height: 24px;
}
.template2 .img{
	width: 270px;
}
.template2 .t1{
	font-size: 16px;
	line-height: 24px;
}
.template2 .cont{
	font-size: 14px;
	line-height: 22px;
}
.swiper-container{
	padding-bottom: 80px !important;
}
.circle-arrow-style .swiper-button{
	top:initial;
	bottom: 0;
	margin-bottom: -10px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.circle-arrow-style .swiper-button.swiper-button-prev{
	margin-left: -45px;
	left: 50%;
}
.circle-arrow-style .swiper-button.swiper-button-next{
	margin-left: 45px;
}
}

@media all and (max-width: 768px){

}

@media all and (max-width: 767px){
.company .tend a{
	font-size: 30px;
	line-height: 40px;
	white-space: initial;
	text-overflow: initial;
	height: 80px;
}
.template1,
.template2{
	display: block;
}
.template1 .img,
.template1 .caption,
.template2 .img{
	width: 100%;
}
.template1 .caption{
	margin: 0;
	padding: 20px 30px;
}
.template2 .img{
	text-align: center;
}
.vnt-main-top.v-company #vnt-slide .video,
.vnt-main-top.v-company #vnt-slide .img{
	height: initial;
	padding-top: 56.65%;
}
}

@media all and (max-width: 640px){

}

@media all and (max-width: 480px){
.designAds .grid .col{
	width: 100%;
}
.designAds .item .num,
.designAds .item .cont{
	text-align: center;
}
.designAds .circle{
	width: 250px;
	height: 250px;
}
.designAds .circle .icon{
	max-width: 40px;
}
.designAds .circle .t1{
	font-size: 20px;
	line-height: 30px;
}
.designAds .circle .t2{
	font-size: 30px;
	line-height: 40px;
}
.designAds .circle .t3{
	font-size: 10px;
	line-height: 20px;
}
}

@media all and (max-width: 380px){

}
